<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    {% block head_other %} {% endblock %}
    <title>{% block title %} {% endblock %}</title>
  </head>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'blog:MainView' %}">Blog Application</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="{% url 'blog:MainView' %}">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link active" href="{% url 'admin:index' %}">Admin Page <span class="sr-only">(current)</span></a>
            <a class="nav-link active" href="{% url 'blog:NoAccess' %}">No Access Page <span class="sr-only">(current)</span></a>
          </div>
          <div style="width: 25%; height: auto;"></div>
          <ul class="nav navbar-nav navbar-right">
            {% if not request.user.is_authenticated %}
              <li><a class="nav-link active" href="{% url 'blog:LoginView' %}">Login <span class="sr-only">(current)</span></a></li>
            {% else %}
              <li><a class="nav-link active" href="#">Welcome, <b>{{ request.user }}</b><span class="sr-only">(current)</span></a></li>
              <li><a class="nav-link active" href="{% url 'blog:LogoutView' %}">Logout <span class="sr-only">(current)</span></a></li>
            {% endif %}
          </ul>
        </div>
    </nav>

    <div style="margin-left: 4%; margin-right: 4%; margin-top: 1%;">
      <h1 class="text-center">{% block header %} {% endblock %}</h1>

      {% block content %}

      {% endblock %}
    </div>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>